<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <div>
        <ul class="heading">
            <li> <a href="./index.html">Google</a></li>
        </ul>

    </div>

    <div class="logo center">

        <img src="./img/Googleimg.png" id="icon-image" alt="Google" height="92" width="272">
        <span class="p-image">Imágenes</span>

    </div>

    <div class="search">
        <form action="https://www.google.com/search" autocomplete="off" method="GET" role="search">

            <div class="main_search_bar">
                <input type="text" name="q" class="text-side" title="Buscar" placeholder="Buscar">
            </div>

            <div class="center">
                <input type="hidden" name="tbm" class="btn" value="isch">
                <input type="submit" class="btn" value="Google Imágenes">
            </div>

        </form>
    </div>

</body>

</html>